# 广告图片保存路径
adImage.savePath=D:\\Tomcat9.0\\apache-tomcat-8.5.24\\webapps\\upload\\
# 广告图片访问URL
adImage.url=http://124.93.196.12:8081/upload/ad/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=D:\\Tomcat9.0\\apache-tomcat-8.5.24\\webapps\\upload\\business\\
# 商户图片访问URL
businessImage.url=http://124.93.196.12:8081/upload/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7